In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from joblib import load

in_file = 'data_clean/MFC_ActualizacionJul2023_clean.pkl'
with open(in_file, 'rb') as f:
    df = load(f)
    
df.tail()

,Panteón_origen,Estatus_FC,Fecha_inhumación_date,Fecha_inhumación_date_diasemana,Fecha_inhumación_date_semanaaño,Fecha_defunción_date,Fecha_defunción_date_diasemana,Fecha_defunción_date_semanaaño,Restos_tipo,Sexo,Edad,Edad_int,Conocido_Desconocido,Primer_apellido,Segundo_apellido,Nombre(s),Nombre_completo,Institución_origen,Tipo_institución_origen
ID,,,,,,,,,,,,,,,,,,,
XX-P10757,Panteón Civil de Dolores,Inhumación,2003-08-06,Miércoles,32,2001-10-31,Miércoles,44,Restos cremados,Masculino,25,25.0,Desconocido,,,,,Universidad Nacional Autonoma De Mexico - Facu...,Escuela pública
XX-P10758,Panteón Civil de Dolores,Inhumación,2003-08-06,Miércoles,32,2001-10-27,Sábado,43,Restos cremados,Masculino,45,45.0,Desconocido,,,,,Universidad Nacional Autonoma De Mexico - Facu...,Escuela pública
XX-P10759,Panteón Civil de Dolores,Inhumación,2003-08-06,Miércoles,32,2001-11-01,Jueves,44,Restos cremados,Femenino,40,40.0,Conocido,Hernandez,Gomez,Monica,Monica Hernandez Gomez,Universidad Nacional Autonoma De Mexico - Facu...,Escuela pública
XX-P1076,Panteón Civil de Dolores,Inhumación,2018-07-25,Miércoles,30,2017-04-30,Domingo,17,Cadáver,Masculino,46,46.0,Conocido,Fuentes,Madrigal,Javier Guillermo,Javier Guillermo Fuentes Madrigal,Instituto Politecnico Nacional - Escuela Nacio...,Escuela pública
XX-P10760,Panteón Civil de Dolores,Inhumación,2003-08-06,Miércoles,32,2001-11-15,Jueves,46,Restos cremados,Femenino,75,75.0,Conocido,Rios,Parada,Delia,Delia Rios Parada,Universidad Nacional Autonoma De Mexico - Facu...,Escuela pública

In [2]:
pd.pivot_table(df, index='Restos_tipo', columns='Sexo', values='Edad_int', aggfunc='mean')

Sexo              Femenino  Indeterminado  Masculino
Restos_tipo
Cadáver          64.977778           52.0  54.427673
Restos humanos   26.600000            NaN  34.500000
Restos cremados  60.900000            NaN  51.417910
Miembros         45.333333            NaN  31.721311

In [3]:
df['Fecha_inhumación_date_año'] = df['Fecha_inhumación_date'].dt.year
df['Fecha_defunción_date_año'] = df['Fecha_defunción_date'].dt.year

In [4]:
pd.pivot_table(df, index='Restos_tipo', columns='Fecha_inhumación_date_año',
              aggfunc='size', dropna=False
              )

Fecha_inhumación_date_año,2003.0,2011.0,2012.0,2015.0,2017.0,2018.0,2019.0,2020.0,2021.0
Restos_tipo,,,,,,,,,
Cadáver,67,9,132,3,0,76,90,5,322
Restos humanos,5,1,6,0,1,5,1,0,5
Restos cremados,83,0,17,0,0,0,1,0,0
Restos óseos,0,0,0,0,0,0,0,0,0
Feto,20,0,17,0,0,1,5,0,3
Miembros,28,0,37,0,1,16,6,0,10

In [5]:
pd.pivot_table(df, index=['Sexo', 'Restos_tipo'],
              columns=['Fecha_inhumación_date_año'],
              aggfunc='size'
              )

Fecha_inhumación_date_año      2003.0  2011.0  2012.0  2015.0  2017.0  2018.0  \
Sexo          Restos_tipo
Femenino      Cadáver               8       4      21       1       0       7
              Restos humanos        2       0       3       0       0       3
              Restos cremados      18       0       3       0       0       0
              Restos óseos          0       0       0       0       0       0
              Feto                  6       0       6       0       0       0
              Miembros              5       0       6       0       0       2
Indeterminado Cadáver               3       0       0       0       0       0
              Restos humanos        1       1       1       0       0       1
              Restos cremados       0       0       1       0       0       0
              Restos óseos          0       0       0       0       0       0
              Feto                  7       0       3       0       0       0
              Miembros              1       0       0       0       0       1
Masculino     Cadáver              56       5     111       2       0      69
              Restos humanos        2       0       2       0       1       1
              Restos cremados      65       0      13       0       0       0
              Restos óseos          0       0       0       0       0       0
              Feto                  7       0       8       0       0       1
              Miembros             22       0      31       0       1      13

Fecha_inhumación_date_año      2019.0  2020.0  2021.0
Sexo          Restos_tipo
Femenino      Cadáver               9       0      41
              Restos humanos        0       0       1
              Restos cremados       0       0       0
              Restos óseos          0       0       0
              Feto                  0       0       1
              Miembros              1       0       0
Indeterminado Cadáver               0       0       2
              Restos humanos        1       0       0
              Restos cremados       0       0       0
              Restos óseos          0       0       0
              Feto                  0       0       0
              Miembros              0       0       0
Masculino     Cadáver              81       5     279
              Restos humanos        0       0       4
              Restos cremados       1       0       0
              Restos óseos          0       0       0
              Feto                  5       0       2
              Miembros              5       0      10

In [6]:
pd.pivot_table(df, values='Tipo_institución_origen',
              index='Restos_tipo', columns='Fecha_inhumación_date_año',
              aggfunc=pd.Series.mode, dropna=False
              )

Fecha_inhumación_date_año,2003.0,2011.0,2012.0,2015.0,2017.0,2018.0,2019.0,2020.0,2021.0
Restos_tipo,,,,,,,,,
Cadáver,Institución judicial,Escuela pública,Escuela pública,Escuela pública,NaN,Institución judicial,Institución judicial,Escuela pública,Institución judicial
Restos humanos,Institución judicial,Escuela pública,Institución judicial,NaN,Institución judicial,Institución judicial,Escuela pública,NaN,Institución judicial
Restos cremados,Escuela pública,NaN,Escuela pública,NaN,NaN,NaN,Escuela privada,NaN,NaN
Restos óseos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feto,Institución judicial,NaN,Institución judicial,NaN,NaN,Institución judicial,Institución judicial,NaN,Institución judicial
Miembros,Institución judicial,NaN,Institución judicial,NaN,Institución judicial,Institución judicial,Institución judicial,NaN,Institución judicial

In [9]:
def unir_textos_unicos_en_serie(series):
    textos = series.sort_values().unique()
    textos = ', '.join(textos)
    return textos

pd.pivot_table(df, values='Fecha_inhumación_date_diasemana',
              index='Restos_tipo', columns='Fecha_inhumación_date_año',
              aggfunc=unir_textos_unicos_en_serie,
              dropna=False
              )

Fecha_inhumación_date_año,2003.0,2011.0,2012.0,2015.0,2017.0,2018.0,2019.0,2020.0,2021.0
Restos_tipo,,,,,,,,,
Cadáver,Sábado,Miércoles,"Martes, Viernes, Sábado, Domingo",Martes,NaN,"Miércoles, Viernes, Sábado","Miércoles, Sábado",Jueves,"Lunes, Martes, Miércoles, Viernes, Sábado"
Restos humanos,Sábado,Miércoles,Sábado,NaN,Sábado,Sábado,Miércoles,NaN,Sábado
Restos cremados,"Miércoles, Viernes",NaN,Sábado,NaN,NaN,NaN,Miércoles,NaN,NaN
Restos óseos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feto,Sábado,NaN,Sábado,NaN,NaN,Sábado,Sábado,NaN,"Martes, Sábado"
Miembros,Sábado,NaN,Sábado,NaN,Sábado,Sábado,Sábado,NaN,"Viernes, Sábado"

In [10]:
df_edad_promedio = pd.pivot_table(df, values='Edad_int',
                                 index='Restos_tipo', columns='Sexo'
                                 )
df_edad_promedio

Sexo              Femenino  Indeterminado  Masculino
Restos_tipo
Cadáver          64.977778           52.0  54.427673
Restos humanos   26.600000            NaN  34.500000
Restos cremados  60.900000            NaN  51.417910
Miembros         45.333333            NaN  31.721311

In [11]:
df_edad_promedio = df_edad_promedio.reset_index()
df_edad_promedio

Sexo      Restos_tipo   Femenino  Indeterminado  Masculino
0             Cadáver  64.977778           52.0  54.427673
1      Restos humanos  26.600000            NaN  34.500000
2     Restos cremados  60.900000            NaN  51.417910
3            Miembros  45.333333            NaN  31.721311

In [12]:
df_edad_promedio = pd.melt(df_edad_promedio, value_name='Edad_promedio',
                          id_vars='Restos_tipo', value_vars=['Femenino', 'Indeterminado', 'Masculino'],
                          )
df_edad_promedio

        Restos_tipo           Sexo  Edad_promedio
0           Cadáver       Femenino      64.977778
1    Restos humanos       Femenino      26.600000
2   Restos cremados       Femenino      60.900000
3          Miembros       Femenino      45.333333
4           Cadáver  Indeterminado      52.000000
5    Restos humanos  Indeterminado            NaN
6   Restos cremados  Indeterminado            NaN
7          Miembros  Indeterminado            NaN
8           Cadáver      Masculino      54.427673
9    Restos humanos      Masculino      34.500000
10  Restos cremados      Masculino      51.417910
11         Miembros      Masculino      31.721311

In [13]:
groups = df.groupby('Sexo')

for key, data in groups:
    print('Grupo:', key)
    print('\tTipo:', type(data))
    print('\tTamaño:', data.shape)

Grupo: Femenino
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (153, 21)
Grupo: Indeterminado
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (24, 21)
Grupo: Masculino
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (823, 21)

In [14]:
groups = df.groupby(['Sexo', 'Restos_tipo'])

for key, data in groups:
    print('Grupo:', key)
    print('\tTipo:', type(data))
    print('\tTamaño:', data.shape)

Grupo: ('Femenino', 'Cadáver')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (94, 21)
Grupo: ('Femenino', 'Restos humanos')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (10, 21)
Grupo: ('Femenino', 'Restos cremados')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (21, 21)
Grupo: ('Femenino', 'Feto')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (13, 21)
Grupo: ('Femenino', 'Miembros')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (14, 21)
Grupo: ('Indeterminado', 'Cadáver')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (5, 21)
Grupo: ('Indeterminado', 'Restos humanos')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (5, 21)
Grupo: ('Indeterminado', 'Restos cremados')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (1, 21)
Grupo: ('Indeterminado', 'Restos óseos')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (1, 21)
Grupo: ('Indeterminado', 'Feto')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (10, 21)
Grupo: ('Indeterminado', 'Miembros')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (2, 21)
Grupo: ('Masculino', 'Cadáver')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (622, 21)
Grupo: ('Masculino', 'Restos humanos')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (10, 21)
Grupo: ('Masculino', 'Restos cremados')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (79, 21)
Grupo: ('Masculino', 'Restos óseos')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (1, 21)
Grupo: ('Masculino', 'Feto')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (23, 21)
Grupo: ('Masculino', 'Miembros')
	Tipo: <class 'pandas.core.frame.DataFrame'>
	Tamaño: (88, 21)

In [15]:
df.groupby(by=['Sexo', 'Restos_tipo']).size()

Sexo           Restos_tipo
Femenino       Cadáver             94
               Restos humanos      10
               Restos cremados     21
               Restos óseos         0
               Feto                13
               Miembros            14
Indeterminado  Cadáver              5
               Restos humanos       5
               Restos cremados      1
               Restos óseos         1
               Feto                10
               Miembros             2
Masculino      Cadáver            622
               Restos humanos      10
               Restos cremados     79
               Restos óseos         1
               Feto                23
               Miembros            88
dtype: int64

In [16]:
df[['Sexo', 'Restos_tipo', 'Edad_int']].groupby(by=['Sexo', 'Restos_tipo']).mean()

                                Edad_int
Sexo          Restos_tipo
Femenino      Cadáver          64.977778
              Restos humanos   26.600000
              Restos cremados  60.900000
              Restos óseos           NaN
              Feto                   NaN
              Miembros         45.333333
Indeterminado Cadáver          52.000000
              Restos humanos         NaN
              Restos cremados        NaN
              Restos óseos           NaN
              Feto                   NaN
              Miembros               NaN
Masculino     Cadáver          54.427673
              Restos humanos   34.500000
              Restos cremados  51.417910
              Restos óseos           NaN
              Feto                   NaN
              Miembros         31.721311

In [17]:
df[['Restos_tipo', 'Edad_int']].groupby(by='Restos_tipo')['Edad_int'] \
    .agg(['min', 'max', pd.Series.mode, 'mean', 'std']) \
    .rename(columns = {
        'min': 'edad mínima', 'max': 'edad máxima',
        'mode': 'moda edad', 'mean': 'promedio edad',
        'std': 'desviación estandar',
    })

,edad mínima,edad máxima,moda edad,promedio edad,desviación estandar
Restos_tipo,,,,,
Cadáver,3.0,96.0,60.0,55.725275,18.658636
Restos humanos,11.0,74.0,32.0,31.461538,15.256777
Restos cremados,18.0,92.0,40.0,53.597701,19.469989
Restos óseos,NaN,NaN,[],NaN,NaN
Feto,NaN,NaN,[],NaN,NaN
Miembros,5.0,80.0,25.0,33.958904,15.419539

In [19]:
df.groupby(by=['Fecha_inhumación_date_año', 'Fecha_inhumación_date_semanaaño']).agg({
    'Conocido_Desconocido': 'size',
    'Restos_tipo': pd.Series.mode,
    'Tipo_institución_origen': pd.Series.mode,
})

                                                           Conocido_Desconocido  \
Fecha_inhumación_date_año Fecha_inhumación_date_semanaaño
2003.0                    32                                                 44
                          34                                                 15
                          35                                                 14
                          36                                                  8
                          38                                                  9
                          40                                                 70
                          41                                                 12
                          42                                                 15
                          43                                                 16
2011.0                    32                                                 10
2012.0                    2                                                  37
                          3                                                  19
                          4                                                  59
                          5                                                   2
                          8                                                  34
                          9                                                  23
                          10                                                 17
                          12                                                 18
2015.0                    13                                                  3
2017.0                    22                                                  2
2018.0                    30                                                  7
                          32                                                 31
                          34                                                 23
                          35                                                 20
                          49                                                 14
                          50                                                  3
2019.0                    1                                                  27
                          2                                                  27
                          3                                                  21
                          4                                                  27
                          5                                                   1
2020.0                    6                                                   5
2021.0                    1                                                  24
                          2                                                  28
                          3                                                  14
                          4                                                  60
                          5                                                  44
                          6                                                  32
                          7                                                  28
                          9                                                  28
                          16                                                 32
                          17                                                 27
                          18                                                 23

                                                                                                 Restos_tipo  \
Fecha_inhumación_date_año Fecha_inhumación_date_semanaaño
2003.0                    32                                                                 Restos cremados
                          34                                                                         Cadáver
                          35                                                                         Cadáver
                          36                                                                         Cadáver
                          38                                                                         Cadáver
                          40                                                                 Restos cremados
                          41                                                                         Cadáver
                          42                               ['Cadáver', 'Miembros']
Categories (6, object)...
                          43                                                                         Cadáver
2011.0                    32                                                                         Cadáver
2012.0                    2                                                                         Miembros
                          3                                                                          Cadáver
                          4                                                                          Cadáver
                          5                                                                          Cadáver
                          8                                                                          Cadáver
                          9                                                                          Cadáver
                          10                                                                         Cadáver
                          12                                                                         Cadáver
2015.0                    13                                                                         Cadáver
2017.0                    22                               ['Restos humanos', 'Miembros']
Categories (6, ...
2018.0                    30                                                                         Cadáver
                          32                                                                         Cadáver
                          34                                                                         Cadáver
                          35                                                                         Cadáver
                          49                                                                         Cadáver
                          50                                                                         Cadáver
2019.0                    1                                                                          Cadáver
                          2                                                                          Cadáver
                          3                                                                          Cadáver
                          4                                                                          Cadáver
                          5                                                                  Restos cremados
2020.0                    6                                                                          Cadáver
2021.0                    1                                                                          Cadáver
                          2                                                                          Cadáver
                          3                                                                          Cadáver
                          4                                                                          Cadáver
                          5                                                                          Cadáver
                          6                                                                          Cadáver
                          7                                                                          Cadáver
                          9                                                                          Cadáver
                          16                                                                         Cadáver
                          17                                                                         Cadáver
                          18                                                                         Cadáver

                                                          Tipo_institución_origen
Fecha_inhumación_date_año Fecha_inhumación_date_semanaaño
2003.0                    32                                      Escuela pública
                          34                                 Institución judicial
                          35                                 Institución judicial
                          36                                 Institución judicial
                          38                                 Institución judicial
                          40                                      Escuela pública
                          41                                 Institución judicial
                          42                                 Institución judicial
                          43                                 Institución judicial
2011.0                    32                                      Escuela pública
2012.0                    2                                  Institución judicial
                          3                                       Escuela pública
                          4                                       Escuela pública
                          5                                       Escuela pública
                          8                                  Institución judicial
                          9                                       Escuela pública
                          10                                      Escuela pública
                          12                                 Institución judicial
2015.0                    13                                      Escuela pública
2017.0                    22                                 Institución judicial
2018.0                    30                                      Escuela pública
                          32                                 Institución judicial
                          34                                 Institución judicial
                          35                                 Institución judicial
                          49                                 Institución judicial
                          50                                      Escuela privada
2019.0                    1                                       Escuela pública
                          2                                  Institución judicial
                          3                                  Institución judicial
                          4                                  Institución judicial
                          5                                       Escuela privada
2020.0                    6                                       Escuela pública
2021.0                    1                                  Institución judicial
                          2                                       Escuela pública
                          3                                  Institución judicial
                          4                                  Institución judicial
                          5                                  Institución judicial
                          6                                  Institución judicial
                          7                                  Institución judicial
                          9                                  Institución judicial
                          16                                 Institución judicial
                          17                                 Institución judicial
                          18                                 Institución judicial

In [20]:
def unir_textos_unicos_en_serie(series):
    textos = series.unique().sort_values()
    textos = ', '.join(textos)
    return textos

df[['Restos_tipo', 'Fecha_inhumación_date_año']] \
    .groupby(by='Fecha_inhumación_date_año') \
    .agg(unir_textos_unicos_en_serie)

                                                                 Restos_tipo
Fecha_inhumación_date_año
2003.0                     Cadáver, Restos humanos, Restos cremados, Feto...
2011.0                                               Cadáver, Restos humanos
2012.0                     Cadáver, Restos humanos, Restos cremados, Feto...
2015.0                                                               Cadáver
2017.0                                              Restos humanos, Miembros
2018.0                               Cadáver, Restos humanos, Feto, Miembros
2019.0                     Cadáver, Restos humanos, Restos cremados, Feto...
2020.0                                                               Cadáver
2021.0                               Cadáver, Restos humanos, Feto, Miembros

In [21]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
}, index=[0, 1, 2, 3],)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
df2 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
}, index=[2, 3, 6, 7],)
df2

    A   B   C   D
2  A0  B0  C0  D0
3  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [23]:
pd.concat([df1, df2], axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
2  A0  B0  C0  D0
3  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [24]:
pd.concat([df['Primer_apellido'], df['Segundo_apellido']], axis=0)

ID
XX-DSA001
XX-DSA004    Hernandez
XX-DSA006      Estrada
XX-DSA007      Serrano
XX-DSA009     Ceballos
               ...
XX-P10757
XX-P10758
XX-P10759        Gomez
XX-P1076      Madrigal
XX-P10760       Parada
Length: 2000, dtype: object

In [25]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A0   B0   C0   D0
3   A3   B3   C3   D3   A1   B1   C1   D1
6  NaN  NaN  NaN  NaN   A2   B2   C2   D2
7  NaN  NaN  NaN  NaN   A3   B3   C3   D3

In [26]:
sexo_defuncion = df.pivot_table(index='Fecha_defunción_date_año', columns='Sexo', aggfunc='size') \
                    .rename(columns = {
                    'Femenino': 'Defunciones (Femenino)',
                    'Indeterminado': 'Defunciones (Indeterminado)',
                    'Masculino': 'Defunciones (Masculino)',
                })
sexo_defuncion

Sexo,Defunciones (Femenino),Defunciones (Indeterminado),Defunciones (Masculino)
Fecha_defunción_date_año,,,
1999.0,0,0,8
2000.0,2,0,5
2001.0,8,0,28
2002.0,8,0,25
2003.0,13,9,61
2005.0,0,0,1
2006.0,0,0,1
2007.0,0,0,2
2008.0,1,0,1
2009.0,0,1,7
2010.0,10,0,18
2011.0,15,0,77
2012.0,8,1,39
2014.0,1,0,1
2015.0,1,0,0
2017.0,4,0,40
2018.0,13,0,105
2019.0,2,0,22
2020.0,9,1,100
2021.0,29,1,165

In [27]:
sexo_inhumacion = df.pivot_table(index='Fecha_inhumación_date_año', columns='Sexo', aggfunc='size') \
                    .rename(columns = {
                    'Femenino': 'Defunciones (Femenino)',
                    'Indeterminado': 'Defunciones (Indeterminado)',
                    'Masculino': 'Defunciones (Masculino)',
                })
sexo_inhumacion

Sexo,Defunciones (Femenino),Defunciones (Indeterminado),Defunciones (Masculino)
Fecha_inhumación_date_año,,,
2003.0,39,12,152
2011.0,4,1,5
2012.0,39,5,165
2015.0,1,0,2
2017.0,0,0,2
2018.0,12,2,84
2019.0,10,1,92
2020.0,0,0,5
2021.0,43,2,295

In [29]:
pd.concat([sexo_defuncion, sexo_inhumacion], axis=1).fillna(0)

Sexo,Defunciones (Femenino),Defunciones (Indeterminado),Defunciones (Masculino),Defunciones (Femenino),Defunciones (Indeterminado),Defunciones (Masculino)
1999.0,0,0,8,0.0,0.0,0.0
2000.0,2,0,5,0.0,0.0,0.0
2001.0,8,0,28,0.0,0.0,0.0
2002.0,8,0,25,0.0,0.0,0.0
2003.0,13,9,61,39.0,12.0,152.0
2005.0,0,0,1,0.0,0.0,0.0
2006.0,0,0,1,0.0,0.0,0.0
2007.0,0,0,2,0.0,0.0,0.0
2008.0,1,0,1,0.0,0.0,0.0
2009.0,0,1,7,0.0,0.0,0.0
2010.0,10,0,18,0.0,0.0,0.0
2011.0,15,0,77,4.0,1.0,5.0
2012.0,8,1,39,39.0,5.0,165.0
2014.0,1,0,1,0.0,0.0,0.0
2015.0,1,0,0,1.0,0.0,2.0
2017.0,4,0,40,0.0,0.0,2.0
2018.0,13,0,105,12.0,2.0,84.0
2019.0,2,0,22,10.0,1.0,92.0
2020.0,9,1,100,0.0,0.0,5.0
2021.0,29,1,165,43.0,2.0,295.0

In [32]:
#df_inst = pd.read_csv('data_raw/MFC_InstitucionesOrigen.csv')
#df_inst

In [33]:
#df

In [34]:
#df.merge(df_inst, how='left', left_on='Institución_origen', right_on='Nombre')